streams.selected.tables = Upload2, UserConsent2
streams.upload.table = Upload2

# The following 2 redis config names are to be consistent with
# the env names used by Docker linking
redis.port.6379.tcp.addr = 127.0.0.1
redis.port.6379.tcp.port = 6379

redis.max.total = 10
redis.timeout = 2000
redis.password = dummy-value
